{
    "build": {
        "command": "yarn build",
        "commandOrigin": "ui",
        "publish": "/opt/build/repo/out"
    },
    "functions": {
        "*": "{}"
    },
    "plugins": {
        "inputs": "{}",
        "origins": "ui",
        "package": "@netlify/plugin-nextjs"
    }
}